<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Tue Jun 09 13:14:17 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.4\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.4\ISE_DS\PlanAhead\bin;C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.4\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.4\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.4\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.4\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.4\ISE_DS\common\bin\nt64;C:\Xilinx\13.4\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\cygwin;C:\cygwin\bin;C:\Program Files (x86)\HP SimplePass 2011\x64;C:\Program Files (x86)\HP SimplePass 2011\;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\Program Files (x86)\AMD APP\bin\x86;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Roxio Shared\DLLShared\;C:\Program Files (x86)\Common Files\Roxio Shared\12.0\DLLShared\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Broadcom\Broadcom 802.11\Driver;C:\Program Files\WIDCOMM\Bluetooth Software\;C:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files\MATLAB\R2013a\runtime\win64;C:\Program Files\MATLAB\R2013a\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Python27;C:\Program Files (x86)\Miktex2.9\miktex\bin\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.4\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Knzo-HP"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="AMD A8-3500M APU with Radeon(tm) HD Graphics"/>
          <item stringID="speed" value="1497 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="area" label="-cm" stringID="MAP_COVER_MODE" value="area"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="TopModule_map.ncd"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc3s500e-fg320-4"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="3s500efg320-4"/>
        <item stringID="MAP_DEVICE" value="xc3s500e"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan3e"/>
        <item stringID="MAP_PACKAGE" value="fg320"/>
        <item stringID="MAP_SPEED" value="-4"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="0"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="254012"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="4 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="4 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="9312" dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="24"/>
        <item AVAILABLE="9312" dataType="int" label="Number of 4 input LUTs" stringID="MAP_NUM_4_INPUT_LUT" value="126">
          <item dataType="int" label="Number of route-thrus" stringID="MAP_NUM_LUT_RT" value="46"/>
        </item>
        <item AVAILABLE="4656" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="69">
          <item dataType="int" label="Number of Slices containing unrelated logic" stringID="MAP_NUM_SLICE_UNRELATED" value="0"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <section stringID="MAP_IOB_DATA">
          <item AVAILABLE="232" dataType="int" stringID="MAP_AGG_BONDED_IO" value="11"/>
        </section>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING">
        <item AVAILABLE="20" dataType="int" stringID="MAP_NUM_RAMB16" value="10"/>
        <item AVAILABLE="24" dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="2"/>
        <item AVAILABLE="20" dataType="int" stringID="MAP_NUM_MULT18X18SIO" value="1"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="B&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="B&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="CLK_IN"/>
            <item stringID="Type" value="IBUF"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS33"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="G&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="G&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="G&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="H_SYNC"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="R&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="R&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="R&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="V_SYNC"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVTTL"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="8"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="FAST"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="0 / 0"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="7"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_DISABLE_ATTR" value="LOW"/>
        <item stringID="MAP_INIT_00" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_01" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_02" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_03" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_04" value="FFFFFFFFFFFFFFFFFFE03FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_05" value="FFE03FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE03FFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_06" value="FFFFFFFFFFFFFFFFFFFFFFFFFFE33FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_07" value="FFFFFFFE00030003FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE33FFFFFFFFFFF"/>
        <item stringID="MAP_INIT_08" value="FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE00030003FFFFFFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_09" value="FFFFFFFFFFFFFC003F9FC7F000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFE3F9FC7F3"/>
        <item stringID="MAP_INIT_0A" value="FC1FC1FF9C3FFFFFFFFFFFFFFFFFFFFFFFFFFC003F9FC7F000FFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_0B" value="FFFFFFFFFFFFFFFFFFFF80C7FC1FC1FF9C3FFFFFFFFFFFFFFFFFFFFFFFFF80C7"/>
        <item stringID="MAP_INIT_0C" value="FFFE1F3FFC7FF9FFE307FFFFFFFFFFFFFFFFFFFFFFFE1F3FFC7FF9FFE307FFFF"/>
        <item stringID="MAP_INIT_0D" value="FFC1FFFFFFFFFFFFFFFFFFFFFFFE1F3FFC7FF9FFE307FFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_0E" value="FFFFFFFFFFFE7FFFFC7FF9FFFFC1FFFFFFFFFFFFFFFFFFFFFFFE7FFFFC7FF9FF"/>
        <item stringID="MAP_INIT_0F" value="FFFFFFFFFFF9FFFFFFFFFFFFFFFFFFFFFFF063FFFFFFFFFFFFF9FFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_10" value="FFFFFFFFFFFFFFFFFFF3E3FFFFFFFFFFFF39FFFFFFFFFFFFFFFFFFFFFFF063FF"/>
        <item stringID="MAP_INIT_11" value="FFF3E3FFFFFFFFFFFF387FFFFFFFFFFFFFFFFFFFFFF3E3FFFFFFFFFFFF387FFF"/>
        <item stringID="MAP_INIT_12" value="FF3E7FFFFFFFFFFFFFFFFFFFFFF39FFFFFFFFFFFFF3E7FFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_13" value="FFFFFFFFFFC39FFFFFFFFFFFFFC60FFFFFFFFFFFFFFFFFFFFFF39FFFFFFFFFFF"/>
        <item stringID="MAP_INIT_14" value="FFFFFFFFFFC60FFFFFFFFFFFFFFFFFFFFFC39FFFFFFFFFFFFFC60FFFFFFFFFFF"/>
        <item stringID="MAP_INIT_15" value="FFFFFFFFFFFFFFFFFFCF9FFFFFFFFFFFFFC7CFFFFFFFFFFFFFFFFFFFFFC39FFF"/>
        <item stringID="MAP_INIT_16" value="FFCF9FFFFFFFFFFFFFC7CFFFFFFFFFFFFFFFFFFFFFCF9FFFFFFFFFFFFFC7CFFF"/>
        <item stringID="MAP_INIT_17" value="FFC7CFFFFFFFFFFFFFFFFFFFFFCF9FFFFFFFFFFFFFC7CFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_18" value="FFFFFFFFFFCF9FFFFFFFFFFFFFC7CFFFFFFFFFFFFFFFFFFFFFCF9FFFFFFFFFFF"/>
        <item stringID="MAP_INIT_19" value="3FFFFFF003F9C3FFFFFFFFFFFFFFFFFFFFCF9FFFFFFFFFFFFFC7CFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_1A" value="FFFFFFFFFFFFFFFFFFCC7F003FFFFFF003F9C3FFFFFFFFFFFFFFFFFFFFCC7F00"/>
        <item stringID="MAP_INIT_1B" value="FFCC7C000FFFFFC000F9F3FFFFFFFFFFFFFFFFFFFFCC7C000FFFFFC000F9F3FF"/>
        <item stringID="MAP_INIT_1C" value="1CF9F3FFFFFFFFFFFFFFFFFFFFCC7C000FFFFFC000F9F3FFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_1D" value="FFFFFFFFFFCC7C01CFFFFFC01CF9F3FFFFFFFFFFFFFFFFFFFFCC7C01CFFFFFC0"/>
        <item stringID="MAP_INIT_1E" value="0FFFFFC000F9F07FFFFFFFFFFFFFFFFFFE0C7C000FFFFFC000F9F07FFFFFFFFF"/>
        <item stringID="MAP_INIT_1F" value="FFFFFFFFFFFFFFFFFE0C7C000FFFFFC000F9F07FFFFFFFFFFFFFFFFFFE0C7C00"/>
        <item stringID="MAP_INIT_20" value="FE0C7C000FFFFFC000F9F01FFFFFFFFFFFFFFFFFFE0C7C000FFFFFC000F9F01F"/>
        <item stringID="MAP_INIT_21" value="03F9F38007FFFFFFFFFFFFFFF83C7F003FE03FF003F9F38007FFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_22" value="FFFFFFFFE03C1FFFFFFFFFFFFFC1F3FFC007FFFFFFFFFFFFF83C7F003FE03FF0"/>
        <item stringID="MAP_INIT_23" value="FFFFFFFFFFC1F3FFC007FFFFFFFFFFFFE03C1FFFFFFFFFFFFFC1F3FFC007FFFF"/>
        <item stringID="MAP_INIT_24" value="FFC7FFFFFFFFFFFF063F9FFFFF8307FFFFC7FC7FFFC7FFFFFFFFFFFFE03C1FFF"/>
        <item stringID="MAP_INIT_25" value="3E3F80FFFFFFFFFFFC07FFFFFFC7FFFFFFFFFFFF063F9FFFFF8307FFFFC7FC7F"/>
        <item stringID="MAP_INIT_26" value="00FFFFFFFFC7FFFFFFFFE0003E3F80FFFFFFFFFFFC07FFFFFFC7FFFFFFFFE000"/>
        <item stringID="MAP_INIT_27" value="FFFFE3FFFE3FFC01FFFFFFFC00FFFFFFFFC7FFFFFFFFE3FFFE3FFC01FFFFFFFC"/>
        <item stringID="MAP_INIT_28" value="0000000063FFFFFFFE07FFFFFFFFE3FFFE3FFC01FFFFFFFC00FFFFFFFFC7FFFF"/>
        <item stringID="MAP_INIT_29" value="FE7FFFFFFFFFE3FFFFFFFC380000000063FFFFFFFE07FFFFFFFFE3FFFFFFFC38"/>
        <item stringID="MAP_INIT_2A" value="FFFFE0FFFFFFFFFFE0FFFFFFFE7FFFFFFFFFE3FFFFFFE0FFFFFFFFFFE0FFFFFF"/>
        <item stringID="MAP_INIT_2B" value="FCFFFFFFC07FFFFFFFFFE3FFFFFFE0FFFFFFFFFFE0FFFFFFFE7FFFFFFFFFE3FF"/>
        <item stringID="MAP_INIT_2C" value="FFFFE07FFFFF83FFFFFFFFFFFCFFFFFFC07FFFFFFFFFE07FFFFF83FFFFFFFFFF"/>
        <item stringID="MAP_INIT_2D" value="FFFFFFFFFC3FFFFFC1FFFFFFFFFFFE7FFFFC1FFFFFFFFFFFFC3FFFFFC1FFFFFF"/>
        <item stringID="MAP_INIT_2E" value="F9FFFFFFFFFFFE03FFFC03F9FFFFFFFC7F3FFFFFF9FFFFFFFFFFFE7FFFFC1FFF"/>
        <item stringID="MAP_INIT_2F" value="FFFC03F9FFFFFFFC7F3FFFFFF9FFFFFFFFFFFE03FFFC03F9FFFFFFFC7F3FFFFF"/>
        <item stringID="MAP_INIT_30" value="1F07FFFFF9FFFFFFFFFFFFE0FFFF8001FFFFFFFC1F07FFFFF9FFFFFFFFFFFE03"/>
        <item stringID="MAP_INIT_31" value="FFFFFFFC07FFFCC1FFFFFFFC0007FFFFF87FFFFFFFFFFFE0FFFF8001FFFFFFFC"/>
        <item stringID="MAP_INIT_32" value="FFFFFFFC0007FFFFF87FFFFFFFFFFFFC07FFFCC1FFFFFFFC0007FFFFF87FFFFF"/>
        <item stringID="MAP_INIT_33" value="FE7FFFFFFFFFFFFF3FFFFFC7FFFFFFFF8007FFFFFE7FFFFFFFFFFFFF07FFFCC1"/>
        <item stringID="MAP_INIT_34" value="3FFFFFC7FFFFFFFF9C3FFFFFFE7FFFFFFFFFFFFF3FFFFFC7FFFFFFFF8007FFFF"/>
        <item stringID="MAP_INIT_35" value="9F3FFF80007FFFFFFFFFFFFF3FFFFFC7FFFFFFFF9C3FFFFFFE7FFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_36" value="FFFFFFFC3FFFFF07FFFFFFFF9F3FFF80007FFFFFFFFFFFFF3FFFFF07FFFFFFFF"/>
        <item stringID="MAP_INIT_37" value="FFFFFFFF9F07FFE7FFFFFFFFFFFFFFFC3FFFFF07FFFFFFFF9F3FFF80007FFFFF"/>
        <item stringID="MAP_INIT_38" value="FFFFFFFFFFFFFFFCFFFFFF07FFFFFFFF9F07FFE7FFFFFFFFFFFFFFFCFFFFFF07"/>
        <item stringID="MAP_INIT_39" value="FFFFFF07FFFFFFFF9FE1FFE7FFFFFFFFFFFFFFFCFFFFFF07FFFFFFFF9FE1FFE7"/>
        <item stringID="MAP_INIT_3A" value="9FF83FE7FFFFFFFFFFFFFFFCFFFFFF07FFFFFFFF9FF9FFE7FFFFFFFFFFFFFFFC"/>
        <item stringID="MAP_INIT_3B" value="FFFFFFFCFFF3FC01FFFFFFFF9FF83FE7FFFFFFFFFFFFFFFCFFF3FC01FFFFFFFF"/>
        <item stringID="MAP_INIT_3C" value="FF8007FC1FFE03E7FFFFFFFFFFFFFFFC000FFCF9FF8007FC1FFE03E7FFFFFFFF"/>
        <item stringID="MAP_INIT_3D" value="FFFFFFFFFFFFFFFFFE0FE0F83FE73FFC7FFFF007FFFFFFFFFFFFFFFC000FFCF9"/>
        <item stringID="MAP_INIT_3E" value="FE0FE0F83FE73FFC7FFFF007FFFFFFFFFFFFFFFFFE0FE0F83FE73FFC7FFFF007"/>
        <item stringID="MAP_INIT_3F" value="7FFFFFFFFFFFFFFFFFFFFFFFFFC3E7FE000707FC7FFFFFFFFFFFFFFFFFFFFFFF"/>
        <item stringID="MAP_INIT_A" value="0"/>
        <item stringID="MAP_SRVAL_A" value="0"/>
        <item stringID="MAP_INIT_B" value="0"/>
        <item stringID="MAP_SRVAL_B" value="0"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION"/>
    </task>
  </application>

</document>
