Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ports.ucf -p
xc3s500e-fg320-4 TopModule.ngc TopModule.ngd

Reading NGO file "C:/VGAProject/SimpleImage2Vga/TopModule.ngc" ...
Loading design module "ipcore_dir/img_buffer.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ports.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'controller/mem/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'controller/mem/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'controller/mem/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'controller/mem/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'controller/mem/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'controller/mem/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'controller/mem/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'controller/mem/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 151964 kilobytes

Writing NGD file "TopModule.ngd" ...
Total REAL time to NGDBUILD completion:  13 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "TopModule.bld"...
