Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ports.ucf -p
xc3s500e-fg320-4 top_module.ngc top_module.ngd

Reading NGO file
"C:/Users/PC9-Electronica/Desktop/vgaproject/PaintVGA/top_module.ngc" ...
Loading design module "ipcore_dir/canvas.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ports.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151932 kilobytes

Writing NGD file "top_module.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_module.bld"...
