EAGLE AutoRouter Statistics:

Job           : C:/Users/Pan/Documents/eagle/DAC_VGA_8b/untitled.brd

Start at      : 23:53:33 (6/9/2015)
End at        : 23:53:37 (6/9/2015)
Elapsed time  : 

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   696984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
